<?php

use PhpParser\Node\Stmt\Nop;

return [
    // languages
    'Language' => 'Language',
    'English' => 'English',
    'Myanmar' => 'Myanmar',
    // side bar
    'Employee-Assign Management' => 'Employee-Assign Management',
    'Home' => 'Home',
    'Employees' => 'Employees',
    'Employee List' => 'Employee List',
    'Add New Employee' => 'Add New Employee',
    'Project Assignment' => 'Project Assignment',
    'Logout' => 'Logout',
    // index
    'e.g.' => 'e.g.',
    'No employees found.' => 'No employees found.',
    'Employee ID' => 'Employee ID',
    'Career Part' => 'Career Part',
    'Level' => 'Level',
    'Select a Level' => 'Select a Level',
    'Select a Career Part' => 'Select a Career Part',
    'Download' => 'Download',
    'Total Results' => 'Total Results',
    'No.' => 'No.',
    'ID' => 'ID',
    'Name' => 'Name',
    'Email' => 'Email',
    'Career' => 'Career',
    'Phone' => 'Phone',
    'Action' => 'Action',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Back' => 'Back',
    'Delete Employee' => 'Delete Employee',
    'Are you sure to delete this employee?' => 'Are you sure to delete this employee?',
    'Delete' => 'Delete',
    'Cancel'=> 'Cancel',
    'Are you sure to logout your account?' => 'Are you sure to logout your account?',
    // employee registration form
    'Employee Registration' => 'Employee Registration',
    'Employee Name' => 'Employee Name',
    'NRC' => 'NRC',
    'Date of Birth' => 'Date of Birth',
    'Gender' => 'Gender', 'Male' => 'Male', 'Female' => 'Female',
    'Address' => 'Address',
    'Languages' => 'Languages', 'English' => 'English', 'Japan' => 'Japan',
    'Programming Languages' => 'Programming Languages',
    'Submit' => 'Submit',
    'Reset' => 'Reset',
    // project assignment
    'Project Name' => 'Project Name',
    'Choose a Project' => 'Choose a Project',
    'Choose an Employee ID' => 'Choose an Employee ID',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Documentation' => 'Documentation',
    'Project Registration' => 'Project Registration',
    'Project Remove' => 'Project Remove',
    'Note: File sizes should not be more than 10 MB.' => 'Note: File sizes should not be more than 10 MB.',
    'Save' => 'Save',
    'No project to remove!' => 'No project to remove!',
    'No employees to assign!' => 'No employees to assign!',
    'You can add new projects by clicking "+" button.' => 'You can add new projects by clicking "+" button.',
    'No Project to choose! Click "+" button to add new projects.' => 'No Project to Choose! Click "+" button to add new projects.',
    // detail page
    'Employee Detail' => 'Employee Detail',
    'Personal Info' => 'Personal Info',
    'Profession' => 'Profession',
    'Assigned Projects' => 'Assigned Projects',
    'Documentations' => 'Documentations',
    'does not have any assigned project currently.' => 'does not have any assigned project currently.',
    'Remove' => 'Remove',
    'Upload Image' => 'Upload Image',
    // edit form
    'Employee Edit' => 'Employee Edit',
    'Logged in ID' => 'Logged in ID',
];