<?php

return [
    // languages
    'Language' => 'ဘာသာစကား',
    'English' => 'အင်္ဂလိပ်',
    'Myanmar' => 'မြန်မာ',
    // side bar
    'Employee-Assign Management' => '၀န်ထမ်းအလုပ်တာ၀န် စီမံခန့်ခွဲမှု',
    'Home' => 'ပင်မစာမျက်နှာ',
    'Employees' => 'ဝန်ထမ်းများ စာရင်း',
    'Employee List' => 'ဝန်ထမ်းများ စာရင်း',
    'Add New Employee' => 'ဝန်ထမ်းအသစ် ထည့်ရန်',
    'Project Assignment' => 'ပရောဂျက်တာဝန် ပေးရန်',
    'Logout' => 'ထွက်မည်',
    // index
    'e.g.' => 'ဥပမာ -',
    'No employees found.' => 'မတွေ့ပါ။',
    'Employee ID' => 'အမှတ်စဉ်',
    'Career Part' => 'အသက်မွေးဝမ်းကြောင်း',
    'Level' => 'အဆင့်',
    'Select a Level' => 'အဆင့် ရွေးပါ',
    'Select a Career Part' => 'အသက်မွေးဝမ်းကြောင်း ရွေးပါ',
    'Download' => 'ဒေါင်းလုပ်ရန်',
    'Total Results' => 'စုစုပေါင်းရလဒ်များ',
    'No.' => 'စဉ်',
    'ID' => 'အမှတ်စဉ်',
    'Name' => 'နာမည်',
    'Email' => 'အီးမေးလ်',
    'Career' => 'အသက်မွေးဝမ်းကြောင်း',
    'Phone' => 'ဖုန်း',
    'Action' => 'လုပ်ဆောင်ရန်',
    'View' => 'ကြည့်ရှု',
    'Edit' => 'ပြင်ဆင်',
    'Delete' => 'ဖျက်',
    'Back' => 'ရှေ့သို့',
    'Delete Employee' => 'ဝန်ထမ်းကို ဖျက်ရန်',
    'Are you sure to delete this employee?' => 'ဤဝန်ထမ်းကို ဖျက်ရန် သေချာပါသလား။',
    'Cancel'=> 'မလုပ်ပါ',
    'Are you sure to logout your account?' => 'အကောင့်မှထွက်ရန် သေချာပါသလား။',
    // employee registration form
    'Employee Registration' => 'ဝန်ထမ်းအသစ် ထည့်ရန်',
    'Employee Name' => 'ဝန်ထမ်းအမည်',
    'NRC' => 'မှတ်ပုံတင်',
    'Date of Birth' => 'မွေးနေ့',
    'Gender' => 'လိင်', 'Male' => 'အမျိုးသား', 'Female' => 'အမျိုးသမီး',
    'Address' => 'လိပ်စာ',
    'Languages' => 'ဘာသာစကားများ', 'English' => 'အင်္ဂလိပ်', 'Japan' => 'ဂျပန်',
    'Programming Languages' => 'ပရိုဂရမ်းမင်းဘာသာစကားများ',
    'Submit' => 'သိမ်းဆည်းမည်',
    'Reset' => 'ပြန်လည်သတ်မှတ်မည်',
    // project assignment
    'Project Name' => 'ပရောဂျက်အမည်',
    'Choose a Project' => 'ပရောဂျက် ရွေးပါ',
    'Choose an Employee ID' => '၀န်ထမ်းအမှတ်စဉ် ရွေးပါ',
    'Start Date' => 'စတင်သည့်ရက်စွဲ',
    'End Date' => 'ပြီဆုံးမည့်ရက်စွဲ',
    'Documentation' => 'စာတမ်းများ',
    'Project Registration' => 'ပရောဂျက်အသစ် ထည့်ရန်',
    'Project Remove' => 'ပရောဂျက်ဖယ်ရှားရန်',
    'Note: File sizes should not be more than 10 MB.' => 'မှတ်ချက်- ဖိုင်အရွယ်အစား 10 MB ထက် မပိုသင့်ပါ။',
    'Save' => 'သိမ်းဆည်းရန်',
    'No project to remove!' => 'ဖယ်ရှားရန် ပရောဂျက်မရှိပါ။',
    'No employees to assign!' => 'ပရောဂျက်တာဝန် ပေးရန် ဝန်ထမ်းများ မရှိပါ။',
    'You can add new projects by clicking "+" button.' => '"+" ခလုတ်ကိုနှိပ်ခြင်းဖြင့် ပရောဂျက်အသစ်များကို ထည့်သွင်းနိုင်သည်။',
    'No Project to choose! Click "+" button to add new projects.' => 'ရွေးချယ်ရန် ပရောဂျက်မရှိပါ။ ပရောဂျက်အသစ်များထည့်ရန် "+" ခလုတ်ကို နှိပ်ပါ။',
    // detail page
    'Employee Detail' => '၀န်ထမ်း အသေးစိတ်အချက်အလက်',
    'Personal Info' => 'ကိုယ်ရေးကိုယ်တာ အချက်အလက်',
    'Profession' => 'အတတ်ပညာ',
    'Assigned Projects' => 'ပေးအပ်ထားသော စီမံကိန်းများ',
    'Documentations' => 'စာတမ်းများ',
    'does not have any assigned project currently.' => 'တွင် လတ်တလော သတ်မှတ်ထားသော ပရောဂျက်တစ်ခုမျှ မရှိပါ။',
    'Remove' => 'ဖျက်မည်',
    'Upload Image' => 'ဓာတ်ပုံတင်မည်',
    // edit form
    'Employee Edit' => 'ဝန်ထမ်းအချက်အလက် တည်းဖြတ်ရန်',
    'Logged in ID' => 'ဝင်ရောက်ထားသော အိုင်ဒီ',
];